{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/devkitpro/portlibs/wii/include/",
                "/opt/devkitpro/portlibs/ppc/include",
                "/opt/devkitpro/libogc/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc ",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\devkitPro\\libogc\\include\\**",
                "C:\\devkitPro\\portlibs\\wii\\include\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "PPC"
            ],
            "compilerPath": "c:\\devkitpro\\devkitppc\\bin\\powerpc-eabi-g++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": [
            ]
        }
    ],
    "version": 4
}